<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form class="form-group">
    <input type="text" name="fullName" id="fullName">
    <input type="text" name="email" id="email">
    <input type="text" name="phone" id="phone">
    <button type="submit" id="sign_up_save">ok</button>
</form>
<script type="text/javascript" src="webjars/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>
